events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://api_gateway:8000;
        }

        location /auth/ {
            proxy_pass http://auth_service:8000/;
        }

        location /users/ {
            proxy_pass http://user_service:8000/;
        }

        location /chat/ {
            proxy_pass http://chat_service:8000/;
        }
    }
}
