events {}

http {
    server {
        listen 80;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Swagger UI
        location /swagger/ {
            alias /usr/share/nginx/html/swagger/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        # OpenAPI JSON прокси
        location /auth/openapi.json {
            proxy_pass http://auth_service:8000/openapi.json;
            proxy_set_header Host $host;
        }

        location /users/openapi.json {
            proxy_pass http://user_service:8000/openapi.json;
            proxy_set_header Host $host;
        }

        location /chat/openapi.json {
            proxy_pass http://chat_service:8000/openapi.json;
            proxy_set_header Host $host;
        }


        # Прокси к сервисам
        location /auth/ {
            proxy_pass http://auth_service:8000/;
        }

        location /users/ {
            proxy_pass http://user_service:8000/;
        }

        location /chat/ {
            proxy_pass http://chat_service:8000/;
        }
    }
}

